<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tomona Ochi's portfolio</title>
    <meta name="description" content="Tomona Ochi's portfolio">
    <!--#include virtual="/common/inc/head/meta.html"後にincludeファイルへ変更-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <!--#include virtual="/common/inc/head/link.html"後にincludeファイルへ変更-->
    <link rel="stylesheet" type="text/css" href="css/html5reset-1.6.1.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/icon.svg">
    <link rel="mask-icon" href="images/icon.svg" color="#000">
    <link rel="apple-touch-icon" href="images/icon.png">
    <link rel="manifest" href="manifest.json">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Lato&family=Open+Sans&family=Raleway&family=Roboto:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JT58D1NG91"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JT58D1NG91');
</script>

<body>
    <!--#include virtual="/common/inc/header.html"後にincludeファイルへ変更-->
    <header class="header shadow">
      <div class="header__NavPC">
        <a href="/" class="logo"><img src="images/logo.svg" alt="Tomona Ochi"></a>
      <nav>
      <ul>
        <li><a href="/">Works</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="https://www.linkedin.com/in/tomona-ochi/" target="_blank"><img src="images/logo_linkedin_black.svg" alt="Link to Linkedin"></a></li>
      </ul>
      </nav>
      </div>

      <div class="header__NavSP">
        <a href="/" class="logo"><img src="images/logo.svg" alt="Tomona Ochi"></a>
        <div class="header__MenuBtn"><span></span><span></span><span></span></div>
        <nav id="g-nav">
            <a href="/" class="logo"><img src="images/logo.svg" alt="Tomona Ochi"></a>
          <nav id="g-nav-list"><!--ナビの数が増えた場合縦スクロールするためのdiv※不要なら削除-->
            <ul>
              <li><a href="/">Works</a></li>
              <li><a href="/about/">About</a></li>
              <div class="sns_link"><ul>
                <li><a href="https://www.linkedin.com/in/tomona-ochi/" target="_blank"><img src="images/logo_linkedin_white.svg" alt="Link to Linkedin"></a></li>
                <li><a href="https://dribbble.com/Tomona" target="_blank"><img src="images/logo_dribbble_white.svg" alt="Link to Dribbble"></a></li>
                <li><a href="https://www.instagram.com/o_c_t_m/" target="_blank"><img src="images/logo_instagram_white.svg.svg" alt="Link to Instagram"></a></li>
                <li><a href="https://www.facebook.com/tomona.ochi/" target="_blank"><img src="images/logo_facebook_white.svg.svg" alt="Link to Facebook"></a></li>
              </ul></div>
            </ul>
          </nav>
        </nav>
      </div>

    </header>

<main class="main">
<h1 class="heading01">Hi&#x1f44b; I'm Elaine!</h1>
<div class="introduction">
  <p id="works_tab">I'm a UI UX designer who enjoys creating things both digitally and manually, with a DIY/bricolage mindset &#x1f528; <br>This website is <b>DESIGNED & CODED</b> by me!</p>
  <img src="/images/icon_scroll-down.svg" alt="scroll down">
</div>

<div class="tabbed">
  <input type="radio" id="tab1" name="tabs" checked>
  <input type="radio" id="tab2" name="tabs">
  <input type="radio" id="tab3" name="tabs">

  <ul class="tabs">
    <li class="tab"><label for="tab1">All</label></li>
    <li class="tab"><label for="tab2">Digital</label></li>
    <li class="tab"><label for="tab3">Manual</label></li>
  </ul>

  <div class="tab-content">
  <div class="linkpanel_3col">

    <a class="linkpanel shadow" href="/digital/miyake-issey/">
    <span class="img">
    <img src="/digital/miyake-issey/images/img_index_02.jpg" alt="">
    </span>
    <div class="info_box">
    <p class="main_txt">Miyake Issey Exhibition</p>
    <p class="sub_txt">Redesigning the Poster and Leaflet for a Japanese Fashion Designer's Exhibition</p>
    </div>
    </a>

    <a class="linkpanel shadow" href="/digital/catamaran-japan/">
    <span class="img">
    <img src="/digital/catamaran-japan/images/mv_index_01.png" alt="">
    </span>
    <div class="info_box">
    <p class="main_txt">Catamaran Japan</p>
    <p class="sub_txt">Icon and Name Card Design for Japanese Catamaran Import Agency</p>
    </div>
    </a>

    <a class="linkpanel shadow" href="/digital/jp-insurance/">
    <span class="img">
    <img src="/digital/jp-insurance/images/mv_index_01.webp" alt="">
    </span>
    <div class="info_box">
    <p class="main_txt">JP Insurance</p>
    <p class="sub_txt">Renewal Design for Corporate Site of Japanese Insurance Agency</p>
    </div>
    </a>

    <a class="linkpanel shadow" href="/manual/l-pillar/">
    <span class="img">
    <img src="/manual/l-pillar/images/mv_index_01.webp" alt="">
    </span>
    <div class="info_box">
    <p class="main_txt">L Pillar</p>
    <p class="sub_txt">Furniture Design for Promoting Use of Reclaimed Wood</p>
    </div>
    </a>

    <a class="linkpanel shadow" href="/manual/creative-reuse-project/">
    <span class="img">
    <img src="/manual/creative-reuse-project/images/mv_index_01.webp" alt="">
    </span>
    <div class="info_box">
    <p class="main_txt">Creative Reuse Project</p>
    <p class="sub_txt">Furniture Design, Showroom Launch, and Leaflet Design for Promoting Upcycle</p>
    </div>
    </a>

    <a class="linkpanel shadow" href="/manual/sense-museum/">
    <span class="img">
    <img src="/manual/sense-museum/images/mv_index_01.webp" alt="">
    </span>
    <div class="info_box">
    <p class="main_txt">Sense Museum</p>
    <p class="sub_txt">Small Museum Design for Marcel Duchamp Correction</p>
    </div>
    </a>

    <!-- 
    <a class="linkpanel shadow" href="/manual/lets-note/">
    <span class="img">
    <img src="/manual/lets-note/images/mv_index_01.png" alt="">
    </span>
    <div class="info_box">
    <p class="main_txt">Let's note</p>
    <p class="sub_txt">Commmercial Film Idea for Laptop PC <span class="italic">Let's note</span> </p>
    </div>
    </a>
    -->
  </div><!-- linkpanel_3col -->
  </div> 

  <div class="tab-content">
  <div class="linkpanel_3col">
    
    <a class="linkpanel shadow" href="/digital/miyake-issey/">
    <span class="img">
    <img src="/digital/miyake-issey/images/img_index_02.jpg" alt="">
    </span>
    <div class="info_box">
    <p class="main_txt">Miyake Issey Exhibition</p>
    <p class="sub_txt">Redesigning the Poster and Leaflet for a Japanese Fashion Designer's Exhibition</p>
    </div>
    </a>

    <a class="linkpanel shadow" href="/digital/catamaran-japan/">
    <span class="img">
    <img src="/digital/catamaran-japan/images/mv_index_01.png" alt="">
    </span>
    <div class="info_box">
    <p class="main_txt">Catamaran Japan</p>
    <p class="sub_txt">Icon and Name Card Design for Japanese Catamaran Import Agency</p>
    </div>
    </a>

    <a class="linkpanel shadow" href="/digital/jp-insurance/">
    <span class="img">
    <img src="/digital/jp-insurance/images/mv_index_01.webp" alt="">
    </span>
    <div class="info_box">
    <p class="main_txt">JP Insurance</p>
    <p class="sub_txt">Renewal Design for Corporate Site of Japanese Insurance Agency</p>
    </div>
    </a>

  </div><!-- linkpanel_3col -->
  </div>

  <div class="tab-content">
  <div class="linkpanel_3col">

    <a class="linkpanel shadow" href="/manual/l-pillar/">
    <span class="img">
    <img src="/manual/l-pillar/images/mv_index_01.webp" alt="">
    </span>
    <div class="info_box">
    <p class="main_txt">L Pillar</p>
    <p class="sub_txt">Furniture Design for Promoting Use of Reclaimed Wood</p>
    </div>
    </a>

    <a class="linkpanel shadow" href="/manual/creative-reuse-project/">
    <span class="img">
    <img src="/manual/creative-reuse-project/images/mv_index_01.webp" alt="">
    </span>
    <div class="info_box">
    <p class="main_txt">Creative Reuse Project</p>
    <p class="sub_txt">Furniture Design, Showroom Launch, and Leaflet Design for Promoting Upcycle</p>
    </div>
    </a>

    <a class="linkpanel shadow" href="/manual/sense-museum/">
    <span class="img">
    <img src="/manual/sense-museum/images/mv_index_01.webp" alt="">
    </span>
    <div class="info_box">
    <p class="main_txt">Sense Museum</p>
    <p class="sub_txt">Small Museum Design for Marcel Duchamp Correction</p>
    </div>
    </a>

    <!--
    <a class="linkpanel shadow" href="/manual/lets-note/">
    <span class="img">
    <img src="/manual/lets-note/images/mv_index_01.png" alt="">
    </span>
    <div class="info_box">
    <p class="main_txt">Let's note</p>
    <p class="sub_txt">Commmercial Film Idea for Laptop PC <span class="italic">Let's note</span> </p>
    </div>
    </a>
    -->

  </div><!-- linkpanel_3col -->
  </div>

</div>

</main>

<!--#include virtual="/common/inc/footer.html"後にincludeファイルへ変更-->
<footer class="s_footer">
  <div class="footer__toTop">
    <a href="#top" class="footer__toTopLink">to Top</a>
  </div><!-- /.footer__toTop -->
  <div class="footer__inner">
    <div class="cta">
      <h2 class="heading02">Let's Work Together &#129309;</h2>
      <p>I'm down to network with people!<br>Feel free to introduce yourself.<br>Let's talk about, design, DIY, art ...etc :)</p>
      <div class="cta_btns">
      <p><a href="mailto:ochitomona@gmail.com" class="btn_cta"></a></p>
      <p><a href="https://www.linkedin.com/in/tomona-ochi/" class="btn_cta" target="blank">&#128101; Connect on Linked in<img src="/images/icon_window_black.svg" alt="Open in New Window" class="icon_blank_black"></a></p>
      </div>
    </div>
  </div><!-- /.footer__inner -->
  <div class="footer__copyright">
      <p class="copyright">&#169; 2023 Tomona Ochi All Rights Reserved. DESIGNED and CODED by me &#9996;</p>
  </div><!-- /.footer__copyright --> 
</footer>

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="/js/script.js"></script>
</body>
</html>
